## To use this file, you should run command "systemctl disable network-manager" and reboot system. (Do not uncomment this line!) ##

country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


# WIFI 1 (Do not uncomment this line!)

network={
    ssid="WG"
    psk="12345678"
    priority=1
    id_str="Private"
}


# WIFI 2 (Do not uncomment this line!)

network={
    ssid="vanrui-wifi"
    psk="Vanrui123"
    priority=2
    id_str="Office"
}


# WIFI 3 (Do not uncomment this line!)

network={
    ssid="TP-LINK_5G_1BC1"
    psk="vanke@123"
    priority=3
    id_str="Dormitory"
}
