[common]
server_addr = 120.78.193.59
server_port = 7000
# privilege_token = 123456

log_file = /bin/frpc.log
log_level = info
log_max_days = 3
# pool_count = 5
# tcp_mux = true
admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000

[owncloud]
type = http
local_ip = 127.0.0.1
local_port = 8080
subdomain = owncloud
custom_domains = owncloud.goclancy.com
